<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapping two numbers</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        tr{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            color: rgb(0, 72, 106);
        }
    </style>

    <script>
        function swap()
        {
            var a,b,c;
            a=parseInt(document.getElementById("tb1").value);
            b=parseInt(document.getElementById("tb2").value);
            c=a;
            a=b;
            b=c;

            document.getElementById("tb3").value=a
            document.getElementById("tb4").value=b
        }
    </script>
</head>
<body style="margin: 100px;">
    <center> 
    <table style="border: 5px double rgb(121, 4, 4);padding: 30px;">
        <tr >
            <td>Enter value of a</td>
            <td><input type="number" id="tb1"></td>
        </tr>

        <tr style="border: 2px solid black;">
            <td>Enter value of b </td>
            <td><input type="number" id="tb2"></td>
        </tr>
        <tr style="border: 2px solid black;">
            
            <td>
                <button type="submit" onclick="swap()" style="color: rgb(255, 106, 0); background-color: black;margin-left: 10PX;">SWAP</button>
            </td>
        </tr>
        <tr style="border: 2px solid black;">
            <td>After Swapping a =></td>
            <td><input type="number" id="tb3" ></td>
        </tr>
        <tr style="border: 2px solid black;">
            <td>After Swapping b =></td>
            <td><input type="number" id="tb4" ></td>
        </tr>
    </table> 
    </center>
</body>
</html>